"101","J-30170032-5","LTP ANACO","CALLE TRUJILLO EDIF. SAN JOSE  LOCAL 1 Y 2 P.B. SECTOR PUEBLO AJURO. ANACO. EDO. ANZOATEGUI","ANZOATEGUI","0282-4251040","0282-4247966","ltpanaco@hotmail.com"
"104","J-08034924-5","LTP EL TIGRE","AV. INTERCOMUNAL EL TIGRE TIGRITO  CC CATERINE  NIVEL P.B. LOCAL 1 SECTOR SUR ZONA POSTAL 6050","ANZOATEGUI","0283-2411143","0283-2410077","erick110176@hotmail.com"
"105","J-30170042-2","LTP GUARAGUAO","AV PRINCIPAL DE TRONCONAL III  Nº 48","ANZOATEGUI","0281-2866797","0281-2868044","ltpguaraguao@yahoo.com"
"106","J-08023977-6","PASEO MIRANDA","AV CONSTITUCION Nº 14  SECTOR PASEO MIRANDA. PUERTO LA CRUZ","ANZOATEGUI","0281-2674343","0281-2674379","l_t_ppaseomiranda@hotmail.com"
"107","J-30110762-4","LTP PIRITU","Calle  Bolívar # 17 frente al Bodegón de Salvador  Puerto Píritu","ANZOATEGUI","(0281) 4410607","(0281) 4410607",""
"108","J-08019246-0","LTP PUERTO LA CRUZ","AV. 5 DE JULIO  EDIFICIO BERNABEO P/B LOCAL 130. PUERTO LA CRUZ.EDO. ANZOATEGUI","ANZOATEGUI","0281-2650445","0281-2674609","latiendadelpintorplc@hotmail.com"
"109","J-08032389-0","LTP MATURIN","AV. BICENTENARIO  C/CALLE 26 EDIFICIO TORRE COFEL  LOCAL Nº 1. MATURIN. EDO. MONAGAS","MONAGAS","0291-6420909","0291-6421383","ltpmaturin@cantv.net"
"110","J-30153623-1","LTP CARUPANO","AV. INDEPENDENCIA  CASA Nº 178  SECTOR CENTRO. CARUPANO.EDO SUCRE","SUCRE","0294-3312312","0294-3319890",""
"111","J-08022357-8","LTP CUMANA","AV. BERMUDEZ Nº 177 SECTOR PUERTO DE SUCRE","SUCRE","0293-4322674","0293-4331525","ltpcumana@gmail.com"
"112","J-30080444-5","LTP SUCRE","AV. EL ISLOTE C/C CALLE BLANCO FOMBONA Nº 2 SECTOR EL MERCADO.CUMANA. EDO. SUCRE","SUCRE","0293-4321570","0293-4321294","ltpsucre@hotmail.com  anayithcordova@hotmail.com"
"114","J-30170016-3","PINTURAS ARTE COLOR","CALLE BUENOS AIRES  CRUCE CON AV. MUNICIPAL  Nº 107-A  SECTOR CENTRO PUERTO LA CRUZ.EDO ANZOATEGUI","ANZOATEGUI","0281-2697297","0281-2675257","pinturasartecolor1@cantv.net"
"118","J-09518150-2","LTP CARONI","AV. PRINCIPAL CASTILLITO. EDIF PALLANTE.LOCAL 1 PTO ORDAZ.EDO.BOLIVAR","BOLIVAR","0286-9223704","0286-9238580","ltpcaroni@hotmail.com"
"119","J-30230791-0","LTP CHIRICA","AV. MANUEL PIAR. SECTOR 11 DE ABRIL  LOCAL 02. SAN FELIX EDO. BOLIVAR","BOLIVAR","0286-9343193","0286-9341285","ltpchirica2008@hotmail.com"
"121","J-30169541-0","LTP SAN FELIX","AV. DALLA ACOSTA  C.C ORINOCO  LOCAL Nº 03  FTE AL C.C IKABARU  SAN FELIX. EDO BOLIVAR","BOLIVAR","0286-9313066","0286-9313066","l.t.p.s.f@hotmail.com"
"122","J-09513817-8","LTP PUERTO ORDAZ","AV. GUAROPUCHE C/ TUNAPUY. EDIF. MACAGUA I LOCAL 1. UNARE I. PUERTO ORDAZ","BOLIVAR","0286-9513652","0286-9512682","ltpordaz@cantv.net"
"128","J-07040985-1","LTP SANTA RITA","AV 15 DELICIAS Nº:70-20(FRENTE AL GRAN HOTEL DELICIAS)","ZULIA","0261-7593166","0261-7513604","ltp.santarita@hotmail.com  rita.medina@hotmail.com"
"130","J-30230708-2","LTP SIERRA MAESTRA","KM 3 1/2  CARRETERA VIA PERIJA  Nº 61-112. SECTOR CARRETERA PERIJA","ZULIA","0261-7364244","0261-7364454","ltpsierramaestra@hotmail.com"
"132","J-30199267-9","LTP ZAMORA  C.A.","AV. 23 DE ENERO  ENTRE CALLES MERIDA Y NICOLAS BRICEÑO ","BARINAS","0273-5527647","",""
"135","J-09031782-1","LTP BARINAS","AV. 23 DE ENERO C.C LA MANSION LOCALES 9 Y 10. BARINAS FRENTE AL HOTEL BRISTOL","BARINAS","0273-5526756","0273-5526756",""
"137","J-30031407-3","LTP DEPOS. REG. LOS ANDES","CALLE 1 Nº 9-35 URBANIZACION JUAN MALDONADO  LA CONCORDIA. SAN CRISTOBAL","TACHIRA","0276-7966104","0276-3567647","chayaque1@hotmail.com"
"138","J-09028165-7","LTP EL VIGIA","AV. BOLIVAR CRUCE CON CALLE 3 2-90. EL VIGIA.EDO.MERIDA","MERIDA","0275-8817823","0275-8810504",""
"148","J-07573633-8","PINTURAS UNO CASTILLITO","CALLE CASTILLITO  CENTRO COMERCIAL S.V NIVEL P.B LOCAL Nº 2.ZONA INDUSTRIAL CASTILLITO","CARABOBO","0241-8717378","0241-8716622",""
"150","J-30171513-6","CAGUA COLORES","C/AYACUCHO  ENTRE AV. BOLIVAR Y SAN JUAN. EDIF. PPAL Nº 104-58-01  CAGUA ARAGUA","ARAGUA","0244-3959910","0244-3959910","caguacolores@hotmail.com"
"151","J-07557443-5","PINTURAS ESTE","AV. BOLIVAR ESTE  EDIF FIGUEIRA P-B Nº 64. MARACAY.EDO. ARAGUA","ARAGUA","0243-2326690","0243-2323655","pinturaseste@gmail.com"
"154","J-30294888-6","COLORES MORON","AV. PRINCIPAL DE MORON EDIF S/N PISO P.B LOCAL S/N SECTOR MORON  ZONA POSTAL 2051","CARABOBO","0242-3701173","0242-3721152","coloremoron@gmail.com"
"159","J-07841036-2","LTP TUCACAS","KM 60 SECTOR SANTA ROSA TUCACAS. EDO FALCON","FALCON","0254-8121847","0254-8121847",""
"189","J-07576709-8","PINTURAS SAN LUIS","CALLE URDANETA  CC ALTAMIRA  P.B  LOCAL A-5  BEJUMA. EDO CARABOBO","CARABOBO","0249-4907556","0249-7932601",""
"191","J-07537644-7","CENTRO COLOR","AV. UNIVERSIDAD Nº 192-22 NAGUANAGUA","CARABOBO","0241-8662441","0241-8661294","adisquevedo@hotmail.com"
"192","J-07551007-0","LTP SAN BLAS","AV. MARIÑO/CALLES GIRARDOT Y COMERCIO. EDIF. TOLEDO. P.B. PARROQUIA SAN BLAS. VALENCIA.EDO. CARABOBO","CARABOBO","0241-8592102/8592077","0241-8593089","ltpsblas@telcel.net.ve"
"194","J-30016923-5","PINTURAS LOS LLANOS","CARRETERA NACIONAL VIA SAN FERNANDO DE APURE.FRENTE A LA CHEVROLET.CALABOZO.EDO. GUARICO","GUARICO","0246-8723590","0246-8723590","plosllanos@gmail.com"
"198","J-07551238-3","PINTURAS LS","AV LAS FERIAS  CC LAS FERIAS. LOCAL 13-14.VALENCIA.EDO CARABOBO","CARABOBO","0241-8489435","0241-8471940","pinturas_ls@hotmail.com"
"199","J-30131039-0","PINTURAS SAN JUAN","AV. FERMIN TORO EDIF. DOÑA LUCIA LOCAL Nº 1. SAN JUAN DE LOS MORROS.EDO.GUARICO","GUARICO","0246-4318917","0246-4318917","pinturas_sanjuan@yahoo.com.ar"
"200","J-30064126-0","SERVICIO DE PINTURAS LA PASCUA","CALLE ATARRAYA SUR. EDIF.LILIANA Nº: 101-D","GUARICO","0235-3418518","0235-3415692","yulimarysuarez@hotmail.com"
"203","J-30286677-4","LTP SAN LUIS","MERCADO DE MAYORISTAS  NAVE E  LOCAL 27 AUTOPISTA VALENCIA  CAMPO DE CARABOBO","CARABOBO","0241-8532666","0241-8532666","ltp_sanluis@hotmail.com"
"204","J-30174564-7","PINTURAS UNO","AV. MICHELENA C.C NEVERI  LOCAL Nº 87-A-89. ZONA INDUSTRIAL. VALENCIA.EDO.CARABOBO","CARABOBO","0241-8334333","0241-8323750","pinturas_uno@cantv.net"
"205","J-07559371-5","COLORES UNIDOS","AV. ANDRES ELOY BLANCO  LOCAL Nº112-245. CERCA DEL ELEVADO DE LOS COLORADOS.VALENCIA. EDO. CARABOBO","CARABOBO","0241-8219429","0241-8211536","coloresunidosltp@hotmail.com"
"213","J-30171104-8","PINTURAS CATIA LA MAR","AV. PRINCIPAL LA ANTARTIDA ENTRE CALLE 2 Y 3.EDIF INDRA P.B. URB. ANTARTIDA  CATIA LA MAR","AREA METROPOLITANA","0212-3520534","0212-3520534","ltp_pinturascatialamar@hotmail.com"
"218","J-00372101-8","DECOLOR EL ESTADIO","AV. EL ESTADIO CRUCE CON CALLE RAZETTI Y BELLAS ARTES. QTA COROMOTO(LA TIENDA DEL PINTOR). URB. LOS CHAGUARAMOS","AREA METROPOLITANA","0212-6611015","0212-6931719",""
"222","J-00254017-6","PINTURAS COLOR BLANCO III","AV. PRESIDENTE MEDINA C/C GRAN COLOMBIA EDIF. DONIL  LOCAL 1-A P.B URB. LAS ACACIAS","AREA METROPOLITANA","0212-6332250","0212-6333611",""
"223","J-07533016-1","PINCO CENTRO","AV. BOLIVAR SUR  C/C CALLE SUCRE  C.C MARCONI  LOCALES 2 Y 3.VALENCIA.EDO.CARABOBO","CARABOBO","0241-8319497","0241-8318408","rigo25779@hotmail.com"
"227","J-08524330-5","LTP LARA","CALLE 33 ENTRE AV. 20 Y CARRERA 21. Nº 20-57. BARQUISIMETO. EDO LARA","LARA","0251-2315817","0251-2315817","ltplara@hotmail.com"
"229","J-08517482-6","PINTOR ACARIGUA","CALLE 31 ENTRE AVENIDAS 37 Y 38 LOCAL Nº: 37-51 SECTOR EL PALITO. ACARIGUA. EDO PORTUGUESA","PORTUGUESA","0255-6239451","0255-6651069","proveedores@pintoracarigua.com"
"230","J-30016835-2","PINTOR ARAURE","AV. 5 DE DICIEMBRE  CC LUCIA LOCAL 5 FRENTE A CINES ACARIGUA.EDO PORTUGUESA","PORTUGUESA","0255-6643519/6642380","0255-6643519","paraureca@hotmail.com"
"232","J-30225534-1","LTP FLOR AMARILLO","CENTRO COMERCIAL OASIS LOCAL 21. FLOR AMARILLO. VALENCIA. EDO.CARABOBO","CARABOBO","0241-8783850","0241-8780356",""
"233","J-30174552-3","LTP PINTOVAL","AV. LARA C/C CONSTITUCION LOCAL 100-33","CARABOBO","0241-8585937","0241-8585937","ltppintoval@hotmail.com"
"235","J-07554084-0","POLYCOLOR'S","CALLE BOLIVAR  C/C CALLE MONTILLA.EDIF. MAGALLANES.P.B. LOCAL Nº 1.GUACARA.EDO.CARABOBO","CARABOBO","0245-5647852","0245-5647852",""
"244","J-30304218-0","LTP COSTA ORIENTAL","AV. INTERCOMUNAL  EDIF. LA TIENDA DEL PINTOR  P.B.  OFIC. ADMINISTRACION.SECTOR LAS MOROCHAS","ZULIA","0265-6621853","0265-6321203","ltpcosta@hotmail.com"
"245","J-30258810-3","LTP BELLA VISTA II","CALLE 67 CECILIO ACOSTA 2  Nº: 10A.SECTOR TIERRA NEGRA","ZULIA","0261-7973521","0261-7986893",""
"246","J-30337868-4","LTP BARRIO OBRERO","PASAJE ACUEDUCTO ENTRE CARRERAS 20 Y 21 Nº 20-70  BARRIO OBRERO. SAN CRISTOBAL","TACHIRA","0276-3569114","0276-3567647","ltpb.obrero@gmail.com"
"252","J-30380169-2","PINTURAS UNARE GUAYANA","AV. PRINCIPAL UNARE II. EDIF. BABIK. PISO P.B  LOCAL S/N. UNARE II . PUERTO ORDAZ.EDO BOLIVAR","BOLIVAR","0286-9526368","0286-9526368","ltpguayana@gmail.com"
"253","J-30359760-2","LTP AV MUNICIPAL","AV. JORGE RODRIGUEZ  SECTOR SIERRA  LOCAL 414. PUERTO LA CRUZ. EDO. ANZOATEGUI","ANZOATEGUI","0281-2673454","0281-2670566","ltpmunicipal@gmail.com"
"255","J-30382435-8","PINTURAS INDEPENDENCIA","AV. LIBERTADOR ESQUINA CALLE 24  INDEPENDENCIA. EDO. YARACUY","YARACUY","0254-2324028","0254-2324028","pinturasindependencia_231@hotmail.com"
"261","J-30422373-0","LTP PUEBLO NUEVO","AV. MERIDA C/C VENEZUELA Nº: 9-174. ANACO.EDO ANZOATEGUI","ANZOATEGUI","0282-4244929","0282-4246945","ltppueblonuevo@cantv.net  ltppueblonuevo@gmail.com"
"263","J-30402072-4","PINTURAS FLAMUKO DEPOSITO GUAYANA","ZONA INDUSTRIAL UNARE I  CALLE TUNAPUY  FRENTE A DIGAS. PUERTO ORDAZ  EDO. BOLIVAR","BOLIVAR","0286-9516396","0286-9516223",""
"264","J-30449807-1","LTP BERMUDEZ","AV. CIRCUNVALACION  C/C ACOSTA EDIF. LA VIZCAINA. SECTOR EL MERCADO","SUCRE","0294-3310995","0294-3310995","ltpbermudez_2008@hotmail.com"
"270","J-30483262-1","LTP GUIRIA","CALLE TRINCHERAS CRUCE CON BIDEAU Nº 61 SECTOR EL MERCADO.GUIRIA.EDO SUCRE","SUCRE","0294-9820838","0294-9820838",""
"271","J-30435331-6","LTP MARACAIBO","AV. PRINCIPAL LA LIMPIA Nº 45-92 MARACAIBO","ZULIA","0261-7547318","0261-7564027","ltpmaracaibo@cantv.net"
"273","J-30436401-6","PINTURAS BY D","CALLE BOLIVAR  Nº 52  BARRIO LOS OLIVOS VIEJOS. MARACAY. EDO. ARAGUA","ARAGUA","0243-7729582","0243-2425179","pinturasbyd@gmail.com"
"278","J-30446646-3","LTP ALTAGRACIA","AV. ILUSTRES PROCERES SECTOR CHALA FRENTE AL BANCO CANARIAS","GUARICO","0238-3340382","0238-3340382",""
"281","J-30460781-4","LTP PENINSULA","FINAL DE LA CALLE COMERCIO DE CAJA DE AGUA. EDIF. CRELAGO LOCAL 6. EDO FALCON","FALCON","0269-2450135","0269-2450135","rosalinans@cantv.net"
"284","J-30471436-0","LTP NORTE","CALLE 72 CON AV. 14 Y 15. MARACAIBO. EDO ZULIA","ZULIA","0261-7989346","0261-7989739","ltpnorte@hotmail.com  sandrabbf@hotmail.com"
"290","J-30487488-0","LTP MACHIQUES","AV. SANTA TERESA C/C ANTONIO MARIA BERMUDEZ  DIAGONAL AL COMANDO DE LA GUARDIA NACIONAL","ZULIA","0263-4732395","","ritaelena123@hotmail.com"
"292","J-30481683-9","LTP 18 DE OCTUBRE","AV. 8 SANTA RITA ENTRE CALLES 60 Y 61. EDIF. SANTA RITA  LOCAL 01 FRENTE AL LICEO UDÓN PÉREZ","ZULIA","0261-7426140","0261-7415270","ltp18deoctubre@hotmail.com"
"297","J-30571042-2","LTP PARIAGUAN","CALLE ANZOATEGUI C/C BERMUDEZ  LOCAL Nº 36","ANZOATEGUI","0283-8821744","0283-8821744","                "
"303","J-30637678-0","LTP LA ADUANA","AV. FUERZAS ARMADAS  SECTOR LA ADUANA  LOCAL 1-140. BARCELONA. EDO. ANZOATEGUI","ANZOATEGUI","0281-2752254","0281-2759518","ltp_la_aduana@cantv.net"
"304","J-30638402-2","DISTRIBUIDORA ZONA NORTE","AV. CARLOS SANDA. Nº:101-120. URB. EL VIÑEDO.VALENCIA.EDO. CARABOBO","CARABOBO","0241-8214596","0241-8214596","distribuidorazonanorte@hotmail.com"
"306","J-30647354-8","PINTURAS TOCUYITO","AV. LA HONDA  C.C LA HONDA  LOCAL Nº 01  SECTOR LA HONDA  TOCUYITO.EDO CARABOBO","CARABOBO","0241-8943469","0241-8943469","pinturastocuyito@hotmail.com"
"307","J-30658651-2","PINTURAS LA VICTORIA II","CALLE RIVAS DAVILA CC VICTORIA CENTER  LOCAL 13-A. LA VICTORIA.EDO. ARAGUA","ARAGUA","0244-3214309","0244-3214309","pinturaslavictoria@cantv.net"
"308","J-30669344-0","LTP LAS GARZAS","AV. INTERCOMUNAL JORGE RODRIGUEZ  DIAGONAL A E/S VP. EDIF FLAMUKO  P.B","ANZOATEGUI", "ANZOATEGUI","0281-28644233","0281-2866666","ltp_lasgarzas@hotmail.com"
"312","J-30666545-5","COLORES LOS ANDES","CALLE 35 ENTRE AV. 3 Y 4 CC MUCHACHO LOCAL 8 Y 9","MERIDA","0274-2638808","0274-2638622",""
"319","J-30683190-8","COLORES CIUDAD BOLIVAR","AV REPUBLICA C/C AV. SUCRE  CC EL TERMINAL LOCALES D7 Y D17  CIUDAD BOLIVAR. EDO BOLIVAR","BOLIVAR","0285-6542320","0285-6542320","pinturas_el diamanteca@yahoo.com"
"320","J-30648386-1","INVERSIONES COLFER","CALLE MARIÑO C/C BARBULA  LA ALCANTARILLA. PUERTO CABELLO","CARABOBO","0242-3613195","0242-3613196","mlopez121055@hotmail.com"
"322","J-30698750-9","PINTURAS LA FUSTA","AV. LA LIMPIA C/CALLE 62  URB. SUCRE","ZULIA ","0261-7833503","0261-7835721","ltpfusta@cantv.net"
"325","J-30726088-2","PINTURAS CHARALLAVE","EDIF. JOSE GREGORIO  PLANTA BAJA.CHARALLAVE.EDO.MIRANDA","AREA METROPOLITANA","0239-2486669","0239-2486669","eduardo.flette@hotmail.com"
"327","J-30740849-9","MONTAÑA COLOR LA FRIA","CARRERA 6 ENTRE CALLE 2 Y 1. Nº 1-15. LA FRIA. EDO TACHIRA","TACHIRA","0277-5412393","0277-5412393","jackepetit@hotmail.com"
"328","J-30728093-4","PINTURAS MILENIUM","CALLE 72 CON AV 3F  C.C EDIF. LA TINAJA  LOCAL 1  SECTOR LA LAGO","ZULIA","0261-7930717","0261-7930717","pinmilenium@hotmail.com"
"330","J-30461262-1","LTP CANTAURA","AV. BOLIVAR NORTE Nº 145-33 A Y B. URB. CARABOBO. VALENCIA","CARABOBO","0241-8245039","0241-8245039","atoffoloz@gmail.com"
"331","J-30743850-9","PINTURAS LA PAZ","AV. BOLIVAR LOCAL P.2  SECTOR LA PLATA VALERA. EDO. TRUJILLO","TRUJILLO","0271-2251035","0271-2251035","magdalyparilli@hotmail.com"
"332","J-30770267-2","PINTURAS EL DIAMANTE","AV. ANDRES BELLO  EDIF DON FRANCHESCO  LOCAL 9  CIUDAD BOLIVAR. EDO BOLIVAR","BOLIVAR","0285-6322802","0285-6322802","pinturas_eldiamanteca@yahoo.com"
"333","J-30745659-0","PINTURAS GRAN MARISCAL","AV. GRAN MARISCAL Nº 42  FRENTE AL COLEGIO SANTA INES  CUMANA  EDO. SUCRE","SUCRE","0293-4322815","0293-4312644",""
"335","J-30783881-7","COLORES EL ROBLE","AV. ANTONIO DE BERRIOS  CASA Nº 2 FRENTE A LA PLAZA LOS MANGOS SAN FELIX EDO. BOLIVAR","BOLIVAR","0286-9314163","0286-9321792",""
"336","J-30770129-3","PINTACOLOR (COLORES SANTO DOMINGO)","AV. ELIAS CORDERO Nº 1-52 BARINAS.EDO.BARINAS","BARINAS","0273-5323145","0273-5323145",""
"338","J-30795093-5","COLORES ANGOSTURA","AV. 13 DE DICIEMBRE CC SAMARAH  LOCAL 4 Y 5. CIUDAD BOLIVAR.EDO BOLIVAR","BOLIVAR","0285-6322968","0285-6324535","ltpcoloresangostura@hotmail.com"
"342","J-30793614-2","COLORES LARA","CALLE 36 ENTRE CARRERAS 18 Y 19 LOCAL 18-43. BARQUISIMETO.EDO LARA","LARA","0251-4460091","0251-4457040","coloreslara@gmail.com"
"343","J-30817088-7","CENTRO MULTICOLOR MONAGAS","AV. RAUL LEONI. EDIF. CENTRO D'AMICO P.B SECTOR LA MANGA","MONAGAS","0291-6413682","0291-6413682","multicolormonagas@gmail.com/yelcar@hotmail.com"
"345","J-30833555-0","PINTURAS TERESEN","AV. MIRANDA ENTRE CALLES BARRETO E INFANTE  LOCAL 1 MATURIN","MONAGAS","0291-6420934","0291-6420934","pteresen@cantv.net pinturasteresen@hotmail.com"
"347","J-30819052-7","PINTURAS SANTA ROSA","AV.100(BOLIVAR SUR)  LOCALES PINTO ENTRE BERMUDEZ COUSIN Y LOPEZ Nº:88-55","CARABOBO","0241-3172746","0241-8353831","ferkleva@yahoo.es"
"354","J-30831671-7","PINTURAS SAN BERNARDINO","AV. LAS PALMAS ENTRE 2ª Y 4ª TRANSVERSAL  LA TIENDA DEL PINTOR. PISO 1. BOLEITA SUR. CARACAS","AREA METROPOLITANA","0212-9107626","","pinturassanbernardino@hotmail.com"
"356","J-30836142-9","COLORES SANTA ROSALIA","CALLE ESTE ENTRE LA ESQUINA DE PALMITA A TABLITAS  PARROQUIA SANTA ROSALIA LOCAL 18-A","AREA METROPOLITANA","0212-5417501","0212-5423036",""
"357","J-30833618-1","PINTURAS SAN CRISTOBAL","7ma AV.  ENTRE CALLES 15 Y 16  Nº: 15-28. SAN CRISTOBAL.EDO. TACHIRA","TACHIRA","0276-3435166","0276-3435452","karinagutierrez_1@hotmail.com"
"358","J-30833883-4","PINTURAS BRANGER","AV. BRANGER. EDIF. PRIMAVERA  PISO P.B  LOCAL 2. URB. MICHELENA. VALENCIA.EDO.CARABOBO","CARABOBO","0241-8577730","0241-8577730","lisankam@hotmail.com"
"361","J-30737428-4","SUMINISTROS Y REPR. IND. SUREINCA","CC METRO PLAZA LOCAL 44 SECTOR LOS JARALES. SAN DIEGO. EDO CARABOBO","CARABOBO","0241-8719090","0241-8712674","sureinca@hotmail.com"
"362","J-30808519-7","PINTURAS TUNAPUY","AV. GUANAPICHE  C.C ROSO  LOCAL Nº 2  PUERTO ORDAZ. EDO. BOLIVAR","BOLIVAR","0286-9516510/5113230","0286-9516510","pinturas_tunapuy@cantv.net"
"364","J-30897038-7","LTP NUEVA TOLEDO","AV. ARISTIDES ROJAS C/C EL INDIO  LOCAL Nº 08","SUCRE","0293-4314531","","nenaflor_68@hotmail.com"
"365","J-30891166-6","MONTASUR GUAYANA","ZONA INDUSTRIAL UNARE I  CALLE TUNAPUY  FRENTE A TROPIGAS. PUERTO ORDAZ  EDO. BOLIVAR","BOLIVAR","0286-9511793","0286-9513503","montasurguayana@yahoo.es"
"366","J-30292541-0","COLOR LAS MERCEDES","AV. RIO DE JANEIRO  QTA GUAICA  LAS MERCEDES.BARUTA.EDO MIRANDA","AREA METROPOLITANA","0212-9918875","0212-9927442","colorlasmercedes@cantv.net"
"367","J-30692878-2","PINTACOLOR 5 DE JULIO","AV. 5 DE JULIO. EDIF. PIETRA SANTA  LOCAL 116. PUERTO LA CRUZ.EDO. ANZOATEGUI","ANZOATEGUI","0281-2652546","0281-2650037",""
"368","J-30846732-4","DECOLOR ROOSVELT","AV ROOSVELT CRUCE CON AV. EL PASEO QTA. CAROLINA  LOCAL 1-2  P.B LOS ROSALES","AREA METROPOLITANA","0212-6317938","0212-6329148",""
"369","J-30924507-4","PINTURAS ALVARADO","AV. LISANDRO ALVARADO  C.C PARQUE INDUSTRIAL LISANDRO  LOCALES 5 Y 6  VALENCIA.EDO.CARABOBO","CARABOBO","0241-8355006","0241-8351345","corcel1984@hotmail.com"
"370","J-30924837-5","PINTURAS CABRIALES","PROLONGACION AV. MICHELENA  C.C GAR-CUM  LOCALES 2 Y 3. ZONA INDUSTRIAL CARABOBO","CARABOBO","0241-8322246","0241-8325974","magdalenoflor@hotmail.com"
"371","J-30924517-1","PINTURAS LOS GUAYOS","CALLE SUCRE Nº 4  SECTOR LOS GUAYOS. LOS GUAYOS.EDO CARABOBO","CARABOBO","0241-8324672","0241-8324672","sandy-melitza@hotmail.com"
"374","J-30933089-6","PINTURAS AMUNDO","AV. CARABOBO ENTRE CALLES 31 Y 32. BARQUISIMETO. EDO. LARA","LARA","0251-2334301","0251-2329855","dilherikt@hotmail.com"
"375","J-30933125-6","PINTURAS TAMUNANGUE","CARRERA 19/ CALLES 9 Y 10. BARQUISIMETO.EDO.LARA","LARA","0251-7143920","0251-2527781","pinturastamunangue@hotmail.com"
"377","J-30983530-0","PINTURAS BARRIO SUCRE","CALLE SUCRE Nº 36  BARRIO SUCRE  BARCELONA. EDO.ANZOATEGUI","ANZOATEGUI","0281-2763262/2760562","0281-2763303","ltp_bsucre@cantv.net daisyjcepeda@gmail.com"
"380","J-30980558-4","ISABELICA Y SUS COLORES","AV. HENRY FORD. SECTOR 6 LA ISABELICA","CARABOBO","0241-8347328","0241-8347328","isabelicaysuscolores@hotmail.com"
"384","J-31411964-8","PINTURAS RICAURTE","AV. RICAURTE EDIF. GREMAR. PLANTA BAJA. LOCAL Nº:4 SAN CARLOS.EDO COJEDES","COJEDES","0258-4336261","0258-4336261","yennis_matute@hotmail.com"
"386","J-31424177-2","PINTURAS MAÑONGO","AV. PRINCIPAL MAÑONGO  C.C MAÑONGO I  LOCAL Nº 4. PLANTA BAJA  VALENCIA.EDO.CARABOBO","CARABOBO","0241-3162667","0241-8427390",""
"391","J-31435751-4","COLORES LA FLORESTA","AV. ROMULO BETANCOURT C/C INDEPENDENCIA  LOCAL 3 SECTOR LA FLORESTA. MATURIN.EDO. MONAGAS","MONAGAS","0291-6417205","0291-6417205","coloreslafloresta@hotmail.com"
"392","J-31442626-5","LTP MATANCERA","AV. CIRCUNVALACION NUMERO DOS. SECTOR MATANCERA.MARACAIBO. EDO ZULIA","ZULIA","0261-7354095","0261-7354095","noharaimee@hotmail.com"
"393","J-31449871-1","PINTURAS SUREINCA ARAGUA","AV. ARAGUA C/C CALLE 7. EDIF. IMPERIAL. TORRE A. LOCAL A Y B MARACAY. EDO ARAGUA","ARAGUA","0243-2367808","0243-2367809","sureinca_aragua@hotmail.com"
"395","J-31562897-0","PINTURAS EL LIMON","AV. UNIVERSIDAD. SECTOR EL PROGRESO. Nº 36. EL LIMON. EDO. ARAGUA","ARAGUA","0243-2832914","0243-2832914","pinturasellimon@gmail.com"
"396","J-31561697-1","LTP CABIMAS","CARRETERA H  SECTOR DELICIAS VIEJAS.","ZULIA","0264-8154247","0264-2510098","latiendadelpintor@yahoo.es"
"399","J-29355134-0","LTP REFINISH LOS TEQUES","CARRETERA PARAMERICANA KM 25 CC PETROCAS  LOCAL 1B","AREA METROPOLITANA","0212-3230243","0212-3230243","ltprefinishlosteques@hotmail.com"
"433","J-29403790-9","LTP ÉXITO","AV. LISANDRO ALVARADO FRENTE AL CEMENTERIO  LOCAL 6 Y 7. VALENCIA.EDO .CARABOBO","CARABOBO","0241-8354413","",""
"435","J-29419112-6","PINTURAS LA PURISIMA","CC ALUCIRA LOCAL S/N  PLANTA BAJA AV. ANDRES ELOY BLANCO. VALENCIA. EDO. CARABOBO","CARABOBO","0241-8148036","0241-8263165","latiendadelpintorlapurisima@gmail.com"
"437","J-29407496-0","PINTURAS NAGUANAGUA","AV. PRINCIPAL MAÑONGO  C.C MAÑONGO I  LOCAL Nº 4. PLANTA BAJA  VALENCIA.EDO.CARABOBO","CARABOBO","0241-3162667","0241-8427390",""
"438","J-29424357-6","PINTURAS MIRANDA","AV. MIRANDA OESTE  CC CAMPO ELIAS  NIVEL P.B  LOCAL B-6  B-7. SECTOR LA ROMANA. MARACAY.EDO.ARAGUA","ARAGUA","0243-5548934","243-5544975","pinturasmiranda@gmail.com"
"439","J-31685083-8","PINTURAS CHACAO 3000","CALLE PAEZ ENTRE GUAICAIPURO Y SAN IGNACIO. LOCAL 21-1608. CHACAO. EDO MIRANDA","AREA METROPOLITANA","0212-2667881/2638172","0212-2666905","pintuchacao3000@cantv.net"
"440","J-29548427-5","LTP EL TABLAZO","AV. 5 LOCAL Nº 3  LOS PUERTOS DE ALTAGRACIA. EDO.ZULIA","ZULIA","0266-3212360","0266-3212360","ltpeltablazo@hotmail.com"
"442","J-29603624-1","PINTURAS LA VILLA","CALLE ANDRES ELOY BLANCO  ENTRE AV. PARADISI Y AV.BOLIVAR AL LADO DE POSADA MIRANDA","ARAGUA","0244-3861698","0244-3861698","pinturaslavillaca@yahoo.com"
"445","J-29659794-4","LTP LA UNION","KM 1 1/2 VÍA A PERIJA FRENTE A LA URBANIZACION PORTUARIA. EDIF YARDUAR LOCAL 2.MARACAIBO.EDO.ZULIA","ZULIA","0261-7352055","0261-7354477","ltplaunion@hotmail.com"
"453","J-29761156-8","PINTURAS JKP7882","CALLE SUCRE SUR CON CONSTITUCIÓN Nº73 (FRENTE AL ESTADIUM JULIO BRACHO). MARACAY.EDO.ARAGUA","ARAGUA","0243-2334435","0243-2334935/2370590","pinturasjkp7882@hotmail.com"
"454","J-29790449-2","PINTURAS FLAMUKO ARAGUA","CALLE VALENCIA GALPON Nº:26 ZONA INDUSTRIAL SAN MIGUEL.MARACAY.EDO ARAGUA","ARAGUA","0243-6713209","",""
"456","J-29808353-0","EL TOP DEL COLOR M&G","AV. BRANGER. EDIF. PRIMAVERA  PISO P.B  LOCAL 1. URB. MICHELENA. VALENCIA.EDO.CARABOBO","CARABOBO","0424-4983079","",""
"376","J-30933088-8","PINTURAS BRISA DEL TURBIO  C.A","AV. FLORENCIO JIMENEZ  CON CALLE 1  SECTOR SANTA ISABEL C.C CRISTAL PLANTA BAJA LOCAL 12. BARQUISIMETO. EDO LARA","LARA","0412-5278482","",""
"398","J-31713903-8","L.T.P. PEPINO C.A.","CALLE DOMINO CON AV. ROMULO GALLEGOS  FRENTE A FERRETERIA PEPINO CORO - EDO. FALCON","FALCON","0268-2521794","",""
"508","J-40831828-8","PINTURAS BURGUERA","AV 16 DE SEPTIEMBRE  LOCAL NRO 56-55  SECTOR PIE DEL LLANO  MERIDA  MERIDA","MERIDA","","",""
"509","J-40840794-9","SUPER COLORES TUCACAS","CTRA LAS LAPAS CC DON PEDRO NIVEL PB LOCAL NRO L-04 SECTOR 8 DE DICIEMBRE TUCACAS EDO FALCON","FALCON","","",""
""," J-30254118-2","LA TIENDA DEL PINTOR 1RO DE MAYO  C.A"," DIRECCION AV 23 SECTOR 1RO DE MAYO NO 79-34  MARACAIBO EDO ZULIA","ZULIA","","",""