    "101",  "LA TIENDA DEL PINTOR ANACO, C.",   "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "39."
    "106",  "LA TIENDA DEL PINTOR PASEO MIR",   "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "24."
    "107",  "LA TIENDA DEL PINTOR PIRITU, C",   "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "11."
    "108",  "LA TIENDA DEL PINTOR PUERTO LA",   "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "3.5"
    "109",  "LA TIENDA DEL PINTOR MATURIN,",    "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                     "11.5"
    "110",  "LA TIENDA DEL PINTOR CARUPANO,",   "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "76."
    "111",  "LA TIENDA DEL PINTOR CUMANA, C",   "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                        "6."
    "118",  "LA TIENDA DEL PINTOR CARONI, C",   "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                        "1."
    "119",  "LA TIENDA DEL PINTOR CHIRICA,",    "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                      "26.5"
    "121",  "LA TIENDA DEL PINTOR SAN FELIX",   "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                        "8."
    "122",  "LA TIENDA DEL PINTOR PUERTO OR",   "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                        "3."
    "128",  "LA TIENDA DEL PINTOR SANTA RIT",   "4", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                    "110.25"
    "131",  "LA TIENDA DEL PINTOR 1ERO DE M",   "4", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                        "1."
    "132",  "LA TIENDA DEL PINTOR ZAMORA, C",   "6", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                      "102."
    "135",  "LA TIENDA DEL PINTOR BARINAS,",    "6", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "38."
    "138",  "LA TIENDA DEL PINTOR EL VIGIA,",   "6", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                        "2."
    "151",  "PINTURAS ESTE, C.A.",              "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                      "86.4"
    "154",  "COLORES MORON, C.A.",              "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                      "3.75"
    "174",  "PINTURAS SAN  FELIPE, C.A.",       "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                     "55.94"
    "189",  "PINTURAS SAN LUIS, C.A.",          "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                        "1."
    "191",  "CENTRO COLOR, C.A.",               "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "20."
    "192",  "LA TIENDA DEL PINTOR SAN BLAS,",   "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                        "4."
    "194",  "PINTURAS LOS LLANOS, C.A.",        "5", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                        "9."
    "199",  "PINTURAS SAN JUAN C.A.",           "5", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       ".75"
    "205",  "COLORES UNIDOS, C.A.",             "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                      " 13."
    "229",  "PINTOR ACARIGUA,C.A.",             "2", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                      "54.5"
    "230",  "PINTOR ARAURE,C.A.",               "2", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "25."
    "233",  "LA TIENDA DEL PINTOR PINTOVAL,",   "1", "FLA-20-11-1",           "ESMALTE FLA-GLOSS BLANCO",              "369."
    "244",  "LA TIENDA DEL PINTOR COSTA ORI",   "4", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       ".25"
    "245",  "LA TIENDA DEL PINTOR BELLA VIS",   "4", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "88."
    "253",  "LA TIENDA DEL PINTOR AVENIDA M",   "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                      "2.75"
    "255",  "PINTURAS INDEPENDENCIA, C.A.",     "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                      "16.5"
    "261",  "LA TIENDA DEL PINTOR PUEBLO NU",   "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "20."
    "263",  "PINTURAS FLAMUKO DEPOSITO GUAY",   "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                        "8."
    "264",  "LA TIENDA DEL PINTOR BERMUDEZ,",   "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                     "58.25"
    "273",  "PINTURAS B Y D, C.A.",             "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                        "6."
    "278",  "LA TIENDA DEL PINTOR ALTAGRACI",   "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "11."
    "284",  "LA TIENDA DEL PINTOR NORTE, C.",   "4", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                      "18.5"
    "292",  "LA TIENDA DEL PINTOR 18 DE OCT",   "4", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                      "120."
    "297",  "LA TIENDA DEL PINTOR PARIAGUAN",   "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "25."
    "303",  "LA TIENDA DEL PINTOR LA ADUANA",   "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                      "5.25"
    "304",  "DISTRIBUIDORA ZONA NORTE, C.A.",   "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "29."
    "307",  "PINTURAS LA VICTORIA II,C.A.",     "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                      "191."
    "308",  "LA TIENDA DEL PINTOR LAS GARZA",   "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                     "12.25"
    "319",  "COLORES CIUDAD BOLIVAR, C.A.",     "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                        "6."
    "332",  "PINTURAS EL DIAMANTE,C.A.",        "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "31."
    "338",  "COLORES ANGOSTURA,C.A.",           "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                        "1."
    "343",  "CENTRO MULTICOLOR DE MONAGAS,",    "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "87."
    "345",  "PINTURAS TERESEN,C.A.",            "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                        "6."
    "356",  "COLORES SANTA ROSALIA,C.A.",       "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                      "20.5"
    "358",  "PINTURAS BRANGER, C.A.",           "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                        "4."
    "362",  "PINTURAS TUNAPUY  C.A.",           "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       ".75"
    "365",  "MONTASUR GUAYANA, C.A.",           "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                        "2."
    "366",  "COLOR LAS MERCEDES, C.A",          "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                    "125.25"
    "367",  "PINTACOLOR 5 DE JULIO, C.A ",      "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                     "11.25"
    "368",  "DECOLOR ROOSEVELT, C.A",           "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                     "28.25"
    "369",  "PINTURAS ALVARADO, C.A.",          "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "38."
    "371",  "PINTURAS LOS GUAYOS, C.A",         "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                      "154."
    "377",  "PINTURAS BARRIO SUCRE, C.A.",      "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                   "153.745"
    "380",  "ISABELICA Y SUS COLORES, C.A",     "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "10."
    "385",  "PINTURAS SAN MIGUEL, C.A.",        "2", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                     "2.345"
    "386",  "PINTURAS MA•ONGO, C.A",            "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO GALON",                "106."
    "392",  "LA TIENDA DEL PINTOR MATANCERA",   "4", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "43."
    "393",  "PINTURAS SUREINCA ARAGUA, C.A",    "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "21."
    "395",  "PINTURAS EL LIMON, C.A.",          "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "47."
    "433",  "LA TIENDA DEL PINTOR EXITO, C.",   "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                        "4."
    "439",  "PINTURAS CHACAO 3000, C.A",        "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                     "52.25"
    "442",  "PINTURAS LA VILLA,C.A.",           "5", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                        "1."
    "445",  "LA TIENDA DEL PINTOR LA UNION,",   "4", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "17."
    "446",  "TECNICOLOR,C.A.",                  "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "13."
    "454",  "PINTURAS FLAMUKO ARAGUA, C.A.",    "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "69."
    "460",  "YAIRI COLOR",                      " ", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                        "4."
    "469",  "SERVIPINTURAS CABUDARE, C.A.",     "4", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                      "9.25"
    "476",  "PINTURAS  Y ACCESORIOS MARACAI",   "4", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                      "5.25"
    "483",  "MATERIALES BURGUERA, C.A.",        "6", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                        "2."
    "484",  "PINTURAS Y REVESTIMIENTOS JCBG",   "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "17."
    "485",  "INVERSIONES TRITON, C.A.",         "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "39."
    "486",  "COLORGAMA, C.A.",                  "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                        "4."
    "487",  "PINTUMARKET, C.A.",                "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "40."
    "496",  "LTP PINTURAS ORINOKYA",            " ", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                        "2."
    "498",  "ARISTO PETROLEUM S&P, C.A.",       "3", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "10."
    "503",  "LTP SAN DIEGO 2015, C.A.",         "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "12."
    "504",  "LA TIENDA DEL PINTOR ROSCIO, C",   "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                       "79."
    "506",  "LA BOUTIQUE DE LA PINTURA HS C",   "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                        "1."
    "508",  "PINTURAS BURGUERA, C.A.",          "6", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                        "5."
    "509",  "SUPER COLORES TUCACAS, C.A ",      "1", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                        "4."
    "513",  "SUMINISTROS INDUSTRIALES INYCA",   " ", "FLA-20-11-1",           "FLA-GLOSS BLANCO",                    "150.75"
